# SportsPro-Web-Application

./: SportsPro.sln
SportsPro/: Program.cs  SportsPro.csproj  Startup.cs
SportsPro/Components/: CountryDropDownOptions.cs  CustomerDropDownOptions.cs  ProductDropDownOptions.cs  TechnicianDropDown.cs
SportsPro/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
SportsPro/Migrations/: 20210526205919_wednesday_migration.Designer.cs  20210526205919_wednesday_migration.cs  20210526214612_Identity.Designer.cs  20210526214612_Identity.cs  20210527164411_thursdayam.Designer.cs  20210527164411_thursdayam.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/DataLayer/: QueryExtensions.cs  QueryOptions.cs  SportsProContext.cs
SportsPro/Models/DomainModels/: Customer.cs  CustomerProduct.cs  Incident.cs  Product.cs  Technician.cs  User.cs
SportsPro/Models/TagHelpers/: ActiveNavbarTagHelper.cs  TagHelperExtensions.cs  TempMessageTagHelper.cs
SportsPro/Models/ViewModels/: DropDownOptionsViewModel.cs  IncidentAddEditViewModel.cs  IncidentViewModel.cs  MgrRegistrationModel.cs  RegisterViewModel.cs  TechniciansViewModel.cs
SportsPro/Properties/: serviceDependencies.json  serviceDependencies.local.json
SportsPro/Views/: _ViewImports.cshtml
SportsPro/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SportsPro/Views/Customer/: Add.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/Views/Incident/: Add.cshtml  Edit.cshtml  List.cshtml  ListByTech.cshtml  (+1 more)
(+32 files in other folders)
